.prefarm-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: 20px 0 30px;

    @include mediumScreen {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
    }

    h2 {
        text-align: left;
        margin-bottom: 30px;
    }

    .character-materials-wrapper,
    .signature-materials-wrapper {

        .item-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            img {
                max-height: 150px;

                @include largeScreen {
                    max-height: 200px;
                }
            }
        }

        .signature-stats {
            display: flex;
            justify-content: space-around;
            font-size: 1.2em;
            margin-bottom: 10px;

            @include largeScreen {
                font-size: 2em;
            }
        }

        ul.signature-description {
            margin-bottom: 30px;
            font-size: 0.8em;
            line-height: 1.5em;
            list-style-position: inside;

            li:not(:last-child) {
                margin-bottom: 5px;

                ul {
                    list-style-position: inside;

                    li {
                        text-indent: 10px;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .materials-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;

            @include mediumScreen {
                grid-template-columns: repeat(5, 1fr);
            }

            .individual-material {
                height: 80px;
                border-radius: 10px;
                display: flex;
                flex-flow: column;

                @include largeScreen {
                    height: 100px;
                }

                &.gold {
                    background-image: linear-gradient(160deg, $gold-dark, $gold-light 75%);
                }

                &.purple {
                    background-image: linear-gradient(160deg, $purple-dark, $purple-light 75%);
                }

                &.blue {
                    background-image: linear-gradient(160deg, $blue-dark, $blue-light 75%);
                }

                &.green {
                    background-image: linear-gradient(160deg, $green-dark, $green-light 75%);
                }

                &.grey {
                    background-image: linear-gradient(160deg, $grey-dark, $grey-light 75%);
                }

                .material-image {
                    flex-grow: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        max-height: 60px;
                        max-width: 60px;
                        width: auto;

                        @include largeScreen {
                            max-height: 75px;
                            max-width: 75px;
                        }
                    }
                }

                .material-qty {
                    height: 20px;
                    border-radius: 0 0 10px 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(black, 0.5);

                    @include largeScreen {
                        height: 25px;
                    }

                    p {
                        text-align: center;
                        font-size: 12px;

                        @include largeScreen {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}